common.Version=1.0.0
common.Base_Code=qfsoft_web_timp
common.Base_DB=qfsoft_db_timp
common.Project_Code=qfsoft_web_atmv
common.Project_DB=qfsoft_db_atmp
common.DB_maxActive=20
common.DB_maxIdle=8
common.DB_minIdle=4
common.DB_maxWait=5000
qfsoft_db_timp.DB_IP=localhost
qfsoft_db_timp.DB_Port=3306
qfsoft_db_timp.DB_Name=qfsoft_db_timp
qfsoft_db_timp.DB_User=test
qfsoft_db_timp.DB_Pwd=test1234
qfsoft_db_atmp.DB_IP=localhost
qfsoft_db_atmp.DB_Port=3306
qfsoft_db_atmp.DB_Name=qfsoft_db_atmp
qfsoft_db_atmp.DB_User=test
qfsoft_db_atmp.DB_Pwd=test1234
node_id=49205851-66a3-11e9-8c64-000c29d6aa4f